server.port=8081

#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.password=

logging.level.root=info

delivery.jwt.config.path=keystore/deliveryapi.jks
delivery.jwt.config.password=123456
delivery.jwt.config.keypairalias=deliveryapi

### DATA BASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/delivery?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update
