server.port=8081

#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.password=

logging.level.root=info

delivery.jwt.config.path=keystore/deliveryapi.jks
delivery.jwt.config.password=123456
delivery.jwt.config.keypairalias=deliveryapi
